<html>
<body>
    <!-- DOM选择元素的所有子节点并更改其内容 -->
    <!-- 改变样式 -->
    <div id="demo" style="width: 200px;">
        <p id="p1">一些文本</p>
        <p id="p2">另一些文本</p>
    </div>
    <script>
        // var a = document.getElementById("demo")
        // var arr = a.childNodes
        // for(var x = 0;x<arr.length; x++){
        //     arr[x].innerHTML = "新的文本"
        // }

        // var x = document.getElementById("demo")
        // x.style.color = "6600FF"
        // x.style.width = "100px"

        // //创建一个新的文本节点
        // var node = document.createTextNode("一些新的文本")

        //移除元素
        var parent = document.getElementById("demo")
        var child = document.getElementById("p1")
        parent.removeChild(child)
        

    </script>
</body>
</html>